language: c
script: asdf local erlang 18.3; asdf plugin-test rebar https://github.com/Stratus3D/asdf-rebar.git
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
  - asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git
  - asdf install erlang 18.3
os:
  - linux
  - osx
